{
  "name": "seravo/wordpress",
  "type": "project",
  "license": "MIT",
  "description": "WP-palvelu.fi WordPress instance template",
  "homepage": "http://wp-palvelu.fi/",
  "authors": [
    {
      "name": "Onni Hakala",
      "email": "onni@seravo.fi",
      "homepage": "https://github.com/onnimonni"
    },
    {
      "name": "Antti Kuosmanen",
      "email": "antti@seravo.fi",
      "homepage": "https://github.com/anttiviljami"
    },
    {
      "name": "Otto Kekäläinen",
      "email": "otto@seravo.fi",
      "homepage": "https://github.com/ottok"
    }

  ],
  "keywords": [
    "wordpress", "composer", "wp", "wp-palvelu"
  ],
  "config": {
    "preferred-install": "dist"
  },
  "autoload": {
    "psr-0": {"Wordpress\\Installer": "scripts"}
  },
  "scripts": {
    "post-install-cmd": [
    "Wordpress\\Installer::symlinkWPContent"
    ],
    "post-update-cmd": [
    "Wordpress\\Installer::symlinkWPContent"
    ]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "http://languages.koodimonni.fi"
    }
  ],
  "require": {
    "php": ">=5.3.2",
    "johnpbloch/wordpress": "*",
    "composer/installers": "v1.0.12",
    "koodimonni/composer-dropin-installer": ">=0.2.4",
    "vlucas/phpdotenv": "1.0.9",

    "koodimonni-language/fi": "*",
    "koodimonni-language/sv_SE": "*",

    "seravo/wp-palvelu-plugin": ">=1.0.1",
    "wpackagist-plugin/https-domain-alias": "*",

    "wpackagist-plugin/auto-post-thumbnail": "*",
    "wpackagist-plugin/google-analytics-dashboard-for-wp": "*",
    "wpackagist-plugin/wordpress-seo": "*",
    "wpackagist-plugin/wp-native-dashboard": "*",

    "wpackagist-theme/twentyfifteen": "*",
    "wpackagist-theme/twentyfourteen": "*",

    "seravo/wp-palvelu-plugin": "*"
  },
  "extra": {
    "installer-paths": {
      "htdocs/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "htdocs/wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "htdocs/wp-content/themes/{$name}": ["type:wordpress-theme"]
    },
    "dropin-paths": {
      "htdocs/wp-content/languages/": ["vendor:koodimonni-language"],
      "htdocs/wp-content/languages/plugins/": ["vendor:koodimonni-plugin-language"],
      "htdocs/wp-content/languages/themes/": ["vendor:koodimonni-theme-language"]
    },
    "wordpress-install-dir": "htdocs/wordpress"
  }
}
